# demo

cn.demo/demo-root/: pom.xml
cn.demo/demo-root/demo-beans/: pom.xml
cn.demo/demo-root/demo-bll/src/main/java/yhjp/bll/common/: MYDES.java
cn.demo/demo-root/demo-dao/src/main/java/cn/demo/dao/userDao/: UserInfoMapper.xml  UserLocalAuthMapper.java  UserLocalAuthMapper.xml
cn.demo/demo-root/demo-service/: pom.xml
cn.demo/demo-root/demo-service/src/main/java/cn/demo/service/: PostgresDBService.java
cn.demo/demo-root/demo-service/src/main/java/cn/demo/service/impl/: PostgresDBServiceImpl.java
cn.demo/demo-root/demo-ui/: generatorConfig.xml
cn.demo/demo-root/demo-ui/src/main/java/cn/demo/crawler/: CrawlerController.java  PostgresWebCrawler.java
cn.demo/demo-root/demo-ui/src/main/resources/: log4j.xml
cn.demo/demo-root/demo-ui/src/main/webapp/: index.jsp
cn.demo/demo-root/demo-ui/src/main/webapp/WEB-INF/: web.xml
cn.demo/demo-root/demo-ui/src/main/webapp/WEB-INF/template/: templet_devicedata.xlsx
cn.demo/demo-root/demo-ui/src/main/webapp/static/js/user/: login.js
demo-root/: pom.xml
demo-root/demo-beans/src/main/java/cn/demo/bean/: NovelPageInfo.java
demo-root/demo-beans/src/main/java/yhjp/bean/common/: ResultBean.java
demo-root/demo-beans/src/main/java/yhjp/bean/user/: User.java  UserInfoBean.java  UserLocalAuthBean.java
demo-root/demo-bll/: pom.xml
demo-root/demo-bll/src/main/java/cn/demo/bll/crawler/: NovelBll.java
demo-root/demo-bll/src/main/java/cn/demo/bll/crawlerImpl/: NovelBllImpl.java
demo-root/demo-bll/src/main/java/yhjp/bll/common/: ChineseToNumber.java  MD5.java  Tool.java
demo-root/demo-dao/: pom.xml
demo-root/demo-dao/src/main/java/cn/demo/dao/crawler/: NovelPageInfoMapper.java  NovelPageInfoMapper.xml
demo-root/demo-dao/src/main/java/cn/demo/dao/userDao/: UserInfoMapper.java  UserInfoMapper.xml  UserLocalAuthMapper.xml
demo-root/demo-service/: pom.xml
demo-root/demo-service/src/main/java/cn/demo/service/: NovelService.java  PostgresDBService.java
demo-root/demo-service/src/main/java/cn/demo/service/impl/: NovelServiceImpl.java  PostgresDBServiceImpl.java
demo-root/demo-ui/: pom.xml
demo-root/demo-ui/src/main/java/cn/demo/crawler/: CrawlerController.java  PostgresCrawlerFactory.java  PostgresWebCrawler.java
demo-root/demo-ui/src/main/java/cn/demo/crawler/form/: CrawlerConditionForm.java
demo-root/demo-ui/src/main/java/cn/demo/ui/crawler/: CrawlerWebController.java  NovelProduction.java
demo-root/demo-ui/src/main/resources/: app_win.properties  log4j.xml
demo-root/demo-ui/src/main/webapp/WEB-INF/spring/: spring-mybatis.xml  spring-root.xml  spring-servlet.xml
demo-root/demo-ui/src/main/webapp/WEB-INF/template/: templet_devicetype.xlsx
demo-root/demo-ui/src/main/webapp/WEB-INF/views/user/: signPage.vm
demo-root/demo-ui/src/main/webapp/static/js/: jquery.ajaxpage.2.0.js
